\mathrm{E} * \mathrm{E} = \mathrm{E}
  [0, 1, 2, 3, 4, 5, 6, 7] ∘ [0, 1, 2, 3, 4, 5, 6, 7] = [0, 1, 2, 3, 4, 5, 6, 7]
\mathrm{E} * \mathrm{C}_{3} = \mathrm{C}_{3}
  [0, 1, 2, 3, 4, 5, 6, 7] ∘ [0, 1, 3, 4, 2, 6, 7, 5] = [0, 1, 3, 4, 2, 6, 7, 5]
\mathrm{E} * \mathrm{C}_{3}^{2} = \mathrm{C}_{3}^{2}
  [0, 1, 2, 3, 4, 5, 6, 7] ∘ [0, 1, 4, 2, 3, 7, 5, 6] = [0, 1, 4, 2, 3, 7, 5, 6]
\mathrm{E} * \mathrm{C}_{2}^{(a)} = \mathrm{C}_{2}^{(a)}
  [0, 1, 2, 3, 4, 5, 6, 7] ∘ [1, 0, 5, 7, 6, 2, 4, 3] = [1, 0, 5, 7, 6, 2, 4, 3]
\mathrm{E} * \mathrm{C}_{2}^{(b)} = \mathrm{C}_{2}^{(b)}
  [0, 1, 2, 3, 4, 5, 6, 7] ∘ [1, 0, 7, 6, 5, 4, 3, 2] = [1, 0, 7, 6, 5, 4, 3, 2]
\mathrm{E} * \mathrm{C}_{2}^{(c)} = \mathrm{C}_{2}^{(c)}
  [0, 1, 2, 3, 4, 5, 6, 7] ∘ [1, 0, 6, 5, 7, 3, 2, 4] = [1, 0, 6, 5, 7, 3, 2, 4]
\mathrm{E} * \sigma_{h} = \sigma_{h}
  [0, 1, 2, 3, 4, 5, 6, 7] ∘ [1, 0, 5, 6, 7, 2, 3, 4] = [1, 0, 5, 6, 7, 2, 3, 4]
\mathrm{E} * \mathrm{S}_{3} = \mathrm{S}_{3}
  [0, 1, 2, 3, 4, 5, 6, 7] ∘ [1, 0, 6, 7, 5, 3, 4, 2] = [1, 0, 6, 7, 5, 3, 4, 2]
\mathrm{E} * \mathrm{S}_{3}^{2} = \mathrm{S}_{3}^{2}
  [0, 1, 2, 3, 4, 5, 6, 7] ∘ [1, 0, 7, 5, 6, 4, 2, 3] = [1, 0, 7, 5, 6, 4, 2, 3]
\mathrm{C}_{3} * \mathrm{E} = \mathrm{C}_{3}
  [0, 1, 3, 4, 2, 6, 7, 5] ∘ [0, 1, 2, 3, 4, 5, 6, 7] = [0, 1, 3, 4, 2, 6, 7, 5]
\mathrm{C}_{3} * \mathrm{C}_{3} = \mathrm{C}_{3}^{2}
  [0, 1, 3, 4, 2, 6, 7, 5] ∘ [0, 1, 3, 4, 2, 6, 7, 5] = [0, 1, 4, 2, 3, 7, 5, 6]
\mathrm{C}_{3} * \mathrm{C}_{3}^{2} = \mathrm{E}
  [0, 1, 3, 4, 2, 6, 7, 5] ∘ [0, 1, 4, 2, 3, 7, 5, 6] = [0, 1, 2, 3, 4, 5, 6, 7]
\mathrm{C}_{3} * \mathrm{C}_{2}^{(a)} = \mathrm{C}_{2}^{(c)}
  [0, 1, 3, 4, 2, 6, 7, 5] ∘ [1, 0, 5, 7, 6, 2, 4, 3] = [1, 0, 6, 5, 7, 3, 2, 4]
\mathrm{C}_{3} * \mathrm{C}_{2}^{(b)} = \mathrm{C}_{2}^{(a)}
  [0, 1, 3, 4, 2, 6, 7, 5] ∘ [1, 0, 7, 6, 5, 4, 3, 2] = [1, 0, 5, 7, 6, 2, 4, 3]
\mathrm{C}_{3} * \mathrm{C}_{2}^{(c)} = \mathrm{C}_{2}^{(b)}
  [0, 1, 3, 4, 2, 6, 7, 5] ∘ [1, 0, 6, 5, 7, 3, 2, 4] = [1, 0, 7, 6, 5, 4, 3, 2]
\mathrm{C}_{3} * \sigma_{h} = \mathrm{S}_{3}
  [0, 1, 3, 4, 2, 6, 7, 5] ∘ [1, 0, 5, 6, 7, 2, 3, 4] = [1, 0, 6, 7, 5, 3, 4, 2]
\mathrm{C}_{3} * \mathrm{S}_{3} = \mathrm{S}_{3}^{2}
  [0, 1, 3, 4, 2, 6, 7, 5] ∘ [1, 0, 6, 7, 5, 3, 4, 2] = [1, 0, 7, 5, 6, 4, 2, 3]
\mathrm{C}_{3} * \mathrm{S}_{3}^{2} = \sigma_{h}
  [0, 1, 3, 4, 2, 6, 7, 5] ∘ [1, 0, 7, 5, 6, 4, 2, 3] = [1, 0, 5, 6, 7, 2, 3, 4]
\mathrm{C}_{3}^{2} * \mathrm{E} = \mathrm{C}_{3}^{2}
  [0, 1, 4, 2, 3, 7, 5, 6] ∘ [0, 1, 2, 3, 4, 5, 6, 7] = [0, 1, 4, 2, 3, 7, 5, 6]
\mathrm{C}_{3}^{2} * \mathrm{C}_{3} = \mathrm{E}
  [0, 1, 4, 2, 3, 7, 5, 6] ∘ [0, 1, 3, 4, 2, 6, 7, 5] = [0, 1, 2, 3, 4, 5, 6, 7]
\mathrm{C}_{3}^{2} * \mathrm{C}_{3}^{2} = \mathrm{C}_{3}
  [0, 1, 4, 2, 3, 7, 5, 6] ∘ [0, 1, 4, 2, 3, 7, 5, 6] = [0, 1, 3, 4, 2, 6, 7, 5]
\mathrm{C}_{3}^{2} * \mathrm{C}_{2}^{(a)} = \mathrm{C}_{2}^{(b)}
  [0, 1, 4, 2, 3, 7, 5, 6] ∘ [1, 0, 5, 7, 6, 2, 4, 3] = [1, 0, 7, 6, 5, 4, 3, 2]
\mathrm{C}_{3}^{2} * \mathrm{C}_{2}^{(b)} = \mathrm{C}_{2}^{(c)}
  [0, 1, 4, 2, 3, 7, 5, 6] ∘ [1, 0, 7, 6, 5, 4, 3, 2] = [1, 0, 6, 5, 7, 3, 2, 4]
\mathrm{C}_{3}^{2} * \mathrm{C}_{2}^{(c)} = \mathrm{C}_{2}^{(a)}
  [0, 1, 4, 2, 3, 7, 5, 6] ∘ [1, 0, 6, 5, 7, 3, 2, 4] = [1, 0, 5, 7, 6, 2, 4, 3]
\mathrm{C}_{3}^{2} * \sigma_{h} = \mathrm{S}_{3}^{2}
  [0, 1, 4, 2, 3, 7, 5, 6] ∘ [1, 0, 5, 6, 7, 2, 3, 4] = [1, 0, 7, 5, 6, 4, 2, 3]
\mathrm{C}_{3}^{2} * \mathrm{S}_{3} = \sigma_{h}
  [0, 1, 4, 2, 3, 7, 5, 6] ∘ [1, 0, 6, 7, 5, 3, 4, 2] = [1, 0, 5, 6, 7, 2, 3, 4]
\mathrm{C}_{3}^{2} * \mathrm{S}_{3}^{2} = \mathrm{S}_{3}
  [0, 1, 4, 2, 3, 7, 5, 6] ∘ [1, 0, 7, 5, 6, 4, 2, 3] = [1, 0, 6, 7, 5, 3, 4, 2]
\mathrm{C}_{2}^{(a)} * \mathrm{E} = \mathrm{C}_{2}^{(a)}
  [1, 0, 5, 7, 6, 2, 4, 3] ∘ [0, 1, 2, 3, 4, 5, 6, 7] = [1, 0, 5, 7, 6, 2, 4, 3]
\mathrm{C}_{2}^{(a)} * \mathrm{C}_{3} = \mathrm{C}_{2}^{(b)}
  [1, 0, 5, 7, 6, 2, 4, 3] ∘ [0, 1, 3, 4, 2, 6, 7, 5] = [1, 0, 7, 6, 5, 4, 3, 2]
\mathrm{C}_{2}^{(a)} * \mathrm{C}_{3}^{2} = \mathrm{C}_{2}^{(c)}
  [1, 0, 5, 7, 6, 2, 4, 3] ∘ [0, 1, 4, 2, 3, 7, 5, 6] = [1, 0, 6, 5, 7, 3, 2, 4]
\mathrm{C}_{2}^{(a)} * \mathrm{C}_{2}^{(a)} = \mathrm{E}
  [1, 0, 5, 7, 6, 2, 4, 3] ∘ [1, 0, 5, 7, 6, 2, 4, 3] = [0, 1, 2, 3, 4, 5, 6, 7]
\mathrm{C}_{2}^{(a)} * \mathrm{C}_{2}^{(b)} = \mathrm{C}_{3}
  [1, 0, 5, 7, 6, 2, 4, 3] ∘ [1, 0, 7, 6, 5, 4, 3, 2] = [0, 1, 3, 4, 2, 6, 7, 5]
\mathrm{C}_{2}^{(a)} * \mathrm{C}_{2}^{(c)} = \mathrm{C}_{3}^{2}
  [1, 0, 5, 7, 6, 2, 4, 3] ∘ [1, 0, 6, 5, 7, 3, 2, 4] = [0, 1, 4, 2, 3, 7, 5, 6]
⚠️ ERRO: \mathrm{C}_{2}^{(a)} * \sigma_{h} = ? (Permutação não encontrada)
⚠️ ERRO: \mathrm{C}_{2}^{(a)} * \mathrm{S}_{3} = ? (Permutação não encontrada)
⚠️ ERRO: \mathrm{C}_{2}^{(a)} * \mathrm{S}_{3}^{2} = ? (Permutação não encontrada)
\mathrm{C}_{2}^{(b)} * \mathrm{E} = \mathrm{C}_{2}^{(b)}
  [1, 0, 7, 6, 5, 4, 3, 2] ∘ [0, 1, 2, 3, 4, 5, 6, 7] = [1, 0, 7, 6, 5, 4, 3, 2]
\mathrm{C}_{2}^{(b)} * \mathrm{C}_{3} = \mathrm{C}_{2}^{(c)}
  [1, 0, 7, 6, 5, 4, 3, 2] ∘ [0, 1, 3, 4, 2, 6, 7, 5] = [1, 0, 6, 5, 7, 3, 2, 4]
\mathrm{C}_{2}^{(b)} * \mathrm{C}_{3}^{2} = \mathrm{C}_{2}^{(a)}
  [1, 0, 7, 6, 5, 4, 3, 2] ∘ [0, 1, 4, 2, 3, 7, 5, 6] = [1, 0, 5, 7, 6, 2, 4, 3]
\mathrm{C}_{2}^{(b)} * \mathrm{C}_{2}^{(a)} = \mathrm{C}_{3}^{2}
  [1, 0, 7, 6, 5, 4, 3, 2] ∘ [1, 0, 5, 7, 6, 2, 4, 3] = [0, 1, 4, 2, 3, 7, 5, 6]
\mathrm{C}_{2}^{(b)} * \mathrm{C}_{2}^{(b)} = \mathrm{E}
  [1, 0, 7, 6, 5, 4, 3, 2] ∘ [1, 0, 7, 6, 5, 4, 3, 2] = [0, 1, 2, 3, 4, 5, 6, 7]
\mathrm{C}_{2}^{(b)} * \mathrm{C}_{2}^{(c)} = \mathrm{C}_{3}
  [1, 0, 7, 6, 5, 4, 3, 2] ∘ [1, 0, 6, 5, 7, 3, 2, 4] = [0, 1, 3, 4, 2, 6, 7, 5]
⚠️ ERRO: \mathrm{C}_{2}^{(b)} * \sigma_{h} = ? (Permutação não encontrada)
⚠️ ERRO: \mathrm{C}_{2}^{(b)} * \mathrm{S}_{3} = ? (Permutação não encontrada)
⚠️ ERRO: \mathrm{C}_{2}^{(b)} * \mathrm{S}_{3}^{2} = ? (Permutação não encontrada)
\mathrm{C}_{2}^{(c)} * \mathrm{E} = \mathrm{C}_{2}^{(c)}
  [1, 0, 6, 5, 7, 3, 2, 4] ∘ [0, 1, 2, 3, 4, 5, 6, 7] = [1, 0, 6, 5, 7, 3, 2, 4]
\mathrm{C}_{2}^{(c)} * \mathrm{C}_{3} = \mathrm{C}_{2}^{(a)}
  [1, 0, 6, 5, 7, 3, 2, 4] ∘ [0, 1, 3, 4, 2, 6, 7, 5] = [1, 0, 5, 7, 6, 2, 4, 3]
\mathrm{C}_{2}^{(c)} * \mathrm{C}_{3}^{2} = \mathrm{C}_{2}^{(b)}
  [1, 0, 6, 5, 7, 3, 2, 4] ∘ [0, 1, 4, 2, 3, 7, 5, 6] = [1, 0, 7, 6, 5, 4, 3, 2]
\mathrm{C}_{2}^{(c)} * \mathrm{C}_{2}^{(a)} = \mathrm{C}_{3}
  [1, 0, 6, 5, 7, 3, 2, 4] ∘ [1, 0, 5, 7, 6, 2, 4, 3] = [0, 1, 3, 4, 2, 6, 7, 5]
\mathrm{C}_{2}^{(c)} * \mathrm{C}_{2}^{(b)} = \mathrm{C}_{3}^{2}
  [1, 0, 6, 5, 7, 3, 2, 4] ∘ [1, 0, 7, 6, 5, 4, 3, 2] = [0, 1, 4, 2, 3, 7, 5, 6]
\mathrm{C}_{2}^{(c)} * \mathrm{C}_{2}^{(c)} = \mathrm{E}
  [1, 0, 6, 5, 7, 3, 2, 4] ∘ [1, 0, 6, 5, 7, 3, 2, 4] = [0, 1, 2, 3, 4, 5, 6, 7]
⚠️ ERRO: \mathrm{C}_{2}^{(c)} * \sigma_{h} = ? (Permutação não encontrada)
⚠️ ERRO: \mathrm{C}_{2}^{(c)} * \mathrm{S}_{3} = ? (Permutação não encontrada)
⚠️ ERRO: \mathrm{C}_{2}^{(c)} * \mathrm{S}_{3}^{2} = ? (Permutação não encontrada)
\sigma_{h} * \mathrm{E} = \sigma_{h}
  [1, 0, 5, 6, 7, 2, 3, 4] ∘ [0, 1, 2, 3, 4, 5, 6, 7] = [1, 0, 5, 6, 7, 2, 3, 4]
\sigma_{h} * \mathrm{C}_{3} = \mathrm{S}_{3}
  [1, 0, 5, 6, 7, 2, 3, 4] ∘ [0, 1, 3, 4, 2, 6, 7, 5] = [1, 0, 6, 7, 5, 3, 4, 2]
\sigma_{h} * \mathrm{C}_{3}^{2} = \mathrm{S}_{3}^{2}
  [1, 0, 5, 6, 7, 2, 3, 4] ∘ [0, 1, 4, 2, 3, 7, 5, 6] = [1, 0, 7, 5, 6, 4, 2, 3]
⚠️ ERRO: \sigma_{h} * \mathrm{C}_{2}^{(a)} = ? (Permutação não encontrada)
⚠️ ERRO: \sigma_{h} * \mathrm{C}_{2}^{(b)} = ? (Permutação não encontrada)
⚠️ ERRO: \sigma_{h} * \mathrm{C}_{2}^{(c)} = ? (Permutação não encontrada)
\sigma_{h} * \sigma_{h} = \mathrm{E}
  [1, 0, 5, 6, 7, 2, 3, 4] ∘ [1, 0, 5, 6, 7, 2, 3, 4] = [0, 1, 2, 3, 4, 5, 6, 7]
\sigma_{h} * \mathrm{S}_{3} = \mathrm{C}_{3}
  [1, 0, 5, 6, 7, 2, 3, 4] ∘ [1, 0, 6, 7, 5, 3, 4, 2] = [0, 1, 3, 4, 2, 6, 7, 5]
\sigma_{h} * \mathrm{S}_{3}^{2} = \mathrm{C}_{3}^{2}
  [1, 0, 5, 6, 7, 2, 3, 4] ∘ [1, 0, 7, 5, 6, 4, 2, 3] = [0, 1, 4, 2, 3, 7, 5, 6]
\mathrm{S}_{3} * \mathrm{E} = \mathrm{S}_{3}
  [1, 0, 6, 7, 5, 3, 4, 2] ∘ [0, 1, 2, 3, 4, 5, 6, 7] = [1, 0, 6, 7, 5, 3, 4, 2]
\mathrm{S}_{3} * \mathrm{C}_{3} = \mathrm{S}_{3}^{2}
  [1, 0, 6, 7, 5, 3, 4, 2] ∘ [0, 1, 3, 4, 2, 6, 7, 5] = [1, 0, 7, 5, 6, 4, 2, 3]
\mathrm{S}_{3} * \mathrm{C}_{3}^{2} = \sigma_{h}
  [1, 0, 6, 7, 5, 3, 4, 2] ∘ [0, 1, 4, 2, 3, 7, 5, 6] = [1, 0, 5, 6, 7, 2, 3, 4]
⚠️ ERRO: \mathrm{S}_{3} * \mathrm{C}_{2}^{(a)} = ? (Permutação não encontrada)
⚠️ ERRO: \mathrm{S}_{3} * \mathrm{C}_{2}^{(b)} = ? (Permutação não encontrada)
⚠️ ERRO: \mathrm{S}_{3} * \mathrm{C}_{2}^{(c)} = ? (Permutação não encontrada)
\mathrm{S}_{3} * \sigma_{h} = \mathrm{C}_{3}
  [1, 0, 6, 7, 5, 3, 4, 2] ∘ [1, 0, 5, 6, 7, 2, 3, 4] = [0, 1, 3, 4, 2, 6, 7, 5]
\mathrm{S}_{3} * \mathrm{S}_{3} = \mathrm{C}_{3}^{2}
  [1, 0, 6, 7, 5, 3, 4, 2] ∘ [1, 0, 6, 7, 5, 3, 4, 2] = [0, 1, 4, 2, 3, 7, 5, 6]
\mathrm{S}_{3} * \mathrm{S}_{3}^{2} = \mathrm{E}
  [1, 0, 6, 7, 5, 3, 4, 2] ∘ [1, 0, 7, 5, 6, 4, 2, 3] = [0, 1, 2, 3, 4, 5, 6, 7]
\mathrm{S}_{3}^{2} * \mathrm{E} = \mathrm{S}_{3}^{2}
  [1, 0, 7, 5, 6, 4, 2, 3] ∘ [0, 1, 2, 3, 4, 5, 6, 7] = [1, 0, 7, 5, 6, 4, 2, 3]
\mathrm{S}_{3}^{2} * \mathrm{C}_{3} = \sigma_{h}
  [1, 0, 7, 5, 6, 4, 2, 3] ∘ [0, 1, 3, 4, 2, 6, 7, 5] = [1, 0, 5, 6, 7, 2, 3, 4]
\mathrm{S}_{3}^{2} * \mathrm{C}_{3}^{2} = \mathrm{S}_{3}
  [1, 0, 7, 5, 6, 4, 2, 3] ∘ [0, 1, 4, 2, 3, 7, 5, 6] = [1, 0, 6, 7, 5, 3, 4, 2]
⚠️ ERRO: \mathrm{S}_{3}^{2} * \mathrm{C}_{2}^{(a)} = ? (Permutação não encontrada)
⚠️ ERRO: \mathrm{S}_{3}^{2} * \mathrm{C}_{2}^{(b)} = ? (Permutação não encontrada)
⚠️ ERRO: \mathrm{S}_{3}^{2} * \mathrm{C}_{2}^{(c)} = ? (Permutação não encontrada)
\mathrm{S}_{3}^{2} * \sigma_{h} = \mathrm{C}_{3}^{2}
  [1, 0, 7, 5, 6, 4, 2, 3] ∘ [1, 0, 5, 6, 7, 2, 3, 4] = [0, 1, 4, 2, 3, 7, 5, 6]
\mathrm{S}_{3}^{2} * \mathrm{S}_{3} = \mathrm{E}
  [1, 0, 7, 5, 6, 4, 2, 3] ∘ [1, 0, 6, 7, 5, 3, 4, 2] = [0, 1, 2, 3, 4, 5, 6, 7]
\mathrm{S}_{3}^{2} * \mathrm{S}_{3}^{2} = \mathrm{C}_{3}
  [1, 0, 7, 5, 6, 4, 2, 3] ∘ [1, 0, 7, 5, 6, 4, 2, 3] = [0, 1, 3, 4, 2, 6, 7, 5]