\mathrm{E}: \mathrm{E} \mathrm{C}_{3} \mathrm{C}_{3}^{2} \mathrm{C}_{2}^{(a)} \mathrm{C}_{2}^{(b)} \mathrm{C}_{2}^{(c)} \sigma_{v1} \sigma_{v2} \sigma_{v3} \sigma_{h} \mathrm{S}_{3} \mathrm{S}_{3}^{5}
\mathrm{C}_{3}: \mathrm{C}_{3} \mathrm{C}_{3}^{2} \mathrm{E} \mathrm{C}_{2}^{(c)} \mathrm{C}_{2}^{(a)} \mathrm{C}_{2}^{(b)} \sigma_{v3} \sigma_{v1} \sigma_{v2} \mathrm{S}_{3} \mathrm{S}_{3}^{5} \sigma_{h}
\mathrm{C}_{3}^{2}: \mathrm{C}_{3}^{2} \mathrm{E} \mathrm{C}_{3} \mathrm{C}_{2}^{(b)} \mathrm{C}_{2}^{(c)} \mathrm{C}_{2}^{(a)} \sigma_{v2} \sigma_{v3} \sigma_{v1} \mathrm{S}_{3}^{5} \sigma_{h} \mathrm{S}_{3}
\mathrm{C}_{2}^{(a)}: \mathrm{C}_{2}^{(a)} \mathrm{C}_{2}^{(b)} \mathrm{C}_{2}^{(c)} \mathrm{E} \mathrm{C}_{3} \mathrm{C}_{3}^{2} \sigma_{h} \mathrm{S}_{3} \mathrm{S}_{3}^{5} \sigma_{v1} \sigma_{v2} \sigma_{v3}
\mathrm{C}_{2}^{(b)}: \mathrm{C}_{2}^{(b)} \mathrm{C}_{2}^{(c)} \mathrm{C}_{2}^{(a)} \mathrm{C}_{3}^{2} \mathrm{E} \mathrm{C}_{3} \mathrm{S}_{3}^{5} \sigma_{h} \mathrm{S}_{3} \sigma_{v2} \sigma_{v3} \sigma_{v1}
\mathrm{C}_{2}^{(c)}: \mathrm{C}_{2}^{(c)} \mathrm{C}_{2}^{(a)} \mathrm{C}_{2}^{(b)} \mathrm{C}_{3} \mathrm{C}_{3}^{2} \mathrm{E} \mathrm{S}_{3} \mathrm{S}_{3}^{5} \sigma_{h} \sigma_{v3} \sigma_{v1} \sigma_{v2}
\sigma_{v1}: \sigma_{v1} \sigma_{v2} \sigma_{v3} \sigma_{h} \mathrm{S}_{3} \mathrm{S}_{3}^{5} \mathrm{E} \mathrm{C}_{3} \mathrm{C}_{3}^{2} \mathrm{C}_{2}^{(a)} \mathrm{C}_{2}^{(b)} \mathrm{C}_{2}^{(c)}
\sigma_{v2}: \sigma_{v2} \sigma_{v3} \sigma_{v1} \mathrm{S}_{3}^{5} \sigma_{h} \mathrm{S}_{3} \mathrm{C}_{3}^{2} \mathrm{E} \mathrm{C}_{3} \mathrm{C}_{2}^{(b)} \mathrm{C}_{2}^{(c)} \mathrm{C}_{2}^{(a)}
\sigma_{v3}: \sigma_{v3} \sigma_{v1} \sigma_{v2} \mathrm{S}_{3} \mathrm{S}_{3}^{5} \sigma_{h} \mathrm{C}_{3} \mathrm{C}_{3}^{2} \mathrm{E} \mathrm{C}_{2}^{(c)} \mathrm{C}_{2}^{(a)} \mathrm{C}_{2}^{(b)}
\sigma_{h}: \sigma_{h} \mathrm{S}_{3} \mathrm{S}_{3}^{5} \sigma_{v1} \sigma_{v2} \sigma_{v3} \mathrm{C}_{2}^{(a)} \mathrm{C}_{2}^{(b)} \mathrm{C}_{2}^{(c)} \mathrm{E} \mathrm{C}_{3} \mathrm{C}_{3}^{2}
\mathrm{S}_{3}: \mathrm{S}_{3} \mathrm{S}_{3}^{5} \sigma_{h} \sigma_{v3} \sigma_{v1} \sigma_{v2} \mathrm{C}_{2}^{(c)} \mathrm{C}_{2}^{(a)} \mathrm{C}_{2}^{(b)} \mathrm{C}_{3} \mathrm{C}_{3}^{2} \mathrm{E}
\mathrm{S}_{3}^{5}: \mathrm{S}_{3}^{5} \sigma_{h} \mathrm{S}_{3} \sigma_{v2} \sigma_{v3} \sigma_{v1} \mathrm{C}_{2}^{(b)} \mathrm{C}_{2}^{(c)} \mathrm{C}_{2}^{(a)} \mathrm{C}_{3}^{2} \mathrm{E} \mathrm{C}_{3}
